{
  "name": "my-react-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-oauth/google": "^0.12.1",
    "@types/bcrypt": "^5.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/yup": "^0.32.0",
    "aws-sdk": "^2.1669.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "formik": "^2.4.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.4",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "sort-by": "^1.2.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.12.4",
    "swr": "^2.2.5",
    "tailwind-scrollbar": "^3.1.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "flowbite-typography": "^1.0.3",
    "html-loader": "^5.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
